{
  "name": "fragments-ui",
  "version": "1.0.0",
  "description": "Fragments UI",
  "scripts": {
    "start": "parcel index.html --port 1234",
    "build": "parcel build index.html --dist-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasaReiszadeh/fragments-ui.git"
  },
  "author": "Rasa Reiszadeh",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RasaReiszadeh/fragments-ui/issues"
  },
  "homepage": "https://github.com/RasaReiszadeh/fragments-ui#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "oidc-client-ts": "^3.4.1"
  }
}
